@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');

@keyframes blink {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

body {
  background-color: darkgray;
}


button {
  background-color :#FFD700;
  color: black;
  font-family: 'Neuton', serif;
  cursor: pointer;
  font-size: 1.3em;
  max-width: 6em;
  padding: 0.5em 1em;
  text-align: center;
  border-radius:0.5rem;
  border: none;
  font-weight: bold;
  
}

button:hover {
  background-color: black;
  color: white;
  font-weight: bold;
}

#elencos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
    margin: 2em 0px;
}

#texto-sair{
    background-color: #FFD700;
    padding: 0.5em 1em;
    position: relative;
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;

}

#texto-sair button:hover{
    background-color: black;
    font-weight: bold;
}

#texto {
  margin: 0px;
  flex-grow: 1;
  
}

#btn-sair {
  text-align: center;
  text-decoration: none;
  padding: 0.5em 1em;
}

#opçoes {
  display: none;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 1em 1.5em;
  margin: 1em auto 0.5em;
  font-size: larger;
}

p,a {
  font-family: 'Neuton', serif;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Alumni Sans Inline One', sans-serif;
  font-weight: normal;
}

.container {
    display: grid;
    grid-gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.divPesquisa {
  text-align: center;
}


.inputPesquisa {
    text-align: center;
    line-height: 3em;
    max-width: 80%;
    width: 30em;
    border-radius: 0.5rem;
    border: none;
}

.card {
  width: 15rem;
  display: grid;
  grid-template-areas:
  "image"
  "span"
  "name";
  background-color: #FFD700;
  padding: .5rem;
  margin: .5rem;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  max-width: 1200px;
  border-radius: 0.5rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.divImagem {
  grid-area: image;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagem {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}

.nome {
  grid-area: name;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0.5rem 0;
  color: black;
}

.divSpan {
  grid-area: span;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
}

.spanSaibaMais {
  background-color: black;
  color: white;
  padding: 0.5rem;
  display: inline-block;
  width: 100%;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  border-radius: 0.5rem;

}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}


@media (max-width: 767px) {
  .container {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
  }

  #elencos {
    display: none;
}

#opçoes {
    display: block;
}
}


@media (min-width: 768px) and (max-width: 1023px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
  }
}


@media (min-width: 1024px) {
  .container {
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
  }
}